*{
	margin: 0;
	padding: 0;
	background: #f8f9fa;
	
}
.container{
	margin-right: 144.5px;
	margin-left: 144.5px;
	background: transparent;

}
.sub-header{
	padding-top: 10px;
	padding-bottom: 10px;
	background: #f8f9fa;
	
}
.sub-header .container .content{
/*background: red;*/
display: flex;
align-items: center;
}
.sub-header .container .content .left{
/*background: blue;*/
width: 50%;
font-size: 14px;
color: #999999;
}
.sub-header .container .content .left .contact .mailus{
	font-size: 14px;
	font-weight: 700;
	color: #999999;
}
.sub-header .container .content .left .contact a{
	color: #000000;
	text-decoration: none;
}
.sub-header .container .content .right{
/*background: purple;*/
width: 50%;
}
.sub-header .container .content .right .social-icons{
	display: flex;
	justify-content: right;
	list-style: none;

}
.sub-header .container .content .right .social-icons a{
	height: 30px;
	width: 30px;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	margin-right: 7px;
	transition: all 0.3s ;
	color: #000000;
}
.sub-header .container .content .right .social-icons a:hover{
	background: #e83e8c;
	color: #fff;
}
.navbar{
padding-bottom: 8px;
padding-top: 8px;
}
.navbar .container .nav-content{
	display: flex;
	align-items: center;
	background: #fff;
	padding-right: 20px;
	padding-left: 20px;
}
.navbar .container .nav-content .logo{
	width: 102px;
	display: flex;
	align-items: center;
	background: #fff;
	text-decoration: none;
	padding-top: 24px;
	padding-bottom: 24px;
	margin-right: 16px;
}
.navbar .container .nav-content .logo .brand-logo{
	font-size: 38px;
	color: #fd4c82;
	background: #fff;
}
.navbar .container .nav-content .logo .brand-name{
	background: #fff;
	margin-left: 5px;
	color: #000000;
	font-size: 20px;
	font-weight: 900;
	line-height: 13px;
}
.navbar .container .nav-content .logo .brand-name .mini{
	color: #fd4c82;
	font-weight: 500;
	font-size: 13px;
	background: #fff;
}
.navbar .container .nav-content .menu-bars{
	display: none;
}
.navbar .container .nav-content .nav-links{
	display: flex;
	background: #fff;
	margin-left: 224px;
	list-style: none;
	
}
.navbar .container .nav-content .nav-links .nav-item{
background: #fff;
	padding-top: 24px;
	padding-bottom: 24px;
	padding-left: 20px;
	padding-right: 20px;
}
.navbar .container .nav-content .nav-links .nav-item a{
	background: #fff;
	text-decoration: none;
	color: #000000;
	font-size: 16px;
	font-weight: 500;
}
.navbar .container .nav-content .nav-links .nav-item-btn{
background: #fd4c82;
display: flex;
align-items: center;
border: 1px solid #fd4c82;
padding-top: 12.8px;
padding-bottom: 12.8px;
padding-right: 18px;
padding-left: 18px;
margin-top: 8px;
margin-bottom: 8px;
}
.navbar .container .nav-content .nav-links .nav-item-btn a{
	background: #fd4c82;
	text-decoration: none;
	color: #fff;
	transition: all 0.3s;
}
.navbar .container .nav-content .nav-links .nav-item-btn a:hover{
	color: #000000;
}
.background{
	background-image: url('/Users/krishjain/Desktop/CSS-TASKS/grid project/images/bg_1.jpg');
/*	position: relative;*/
	height: 732px;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}
.background .container .content-box{
	width: 46%;
	background: transparent;
	padding-top: 48px;
}
.background .container .content-box .content{
	background: transparent;
	margin-top: 48px;
}
.background .container .content-box .content h1{
	font-size: 60px;
	background: transparent;
	color: #000000;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 24px;
}
.background .container .content-box .content p{
	font-size: 17px;
	line-height: 1.8;
	font-weight: 400;
	color: #999999;
	background: transparent;
	margin-bottom: 24px;
}
.background .container .content-box .content .links{
	margin-bottom: 16px;
}
.background .container .content-box .content .links .first{
padding-top: 16px;
padding-bottom: 16px;
padding-right: 24px;
padding-left: 24px;
border-radius: 5px;
text-decoration: none;
color: #fff;
background: #fd4c82;
border: 1px solid #fd4c82;
}
.background .container .content-box .content .links .second{
padding-top: 16px;
padding-bottom: 16px;
padding-right: 24px;
padding-left: 24px;
border-radius: 5px;
text-decoration: none;
color: #fff;
background: #91c235;
border: 1px solid #91c235;
transition: all 0.3s;
}
.background .container .content-box .content .links .second:hover{
	background: transparent;
	color: #91c235;
}
.intro{
/*	background: red;*/
/*	height: 300px;*/
	position: relative;
	padding-bottom: 219px;

}
.intro .container{
/*	background: darkblue;*/
	position: absolute;
	top: -150px;
/*	height: 250px;*/
}
.intro .container .row{
	background: transparent;
/*	height: 200px;*/
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;

}
.intro .container .row .cards{
background: #fff;
padding: 25px;
border-radius: 5px;
}

.intro .container .row .cards .card{
	background: #fff;
	display: flex;
/*	justify-content: center;*/

}
.intro .container .row .cards .card .icon{
background: #f0f0f0;
height: 100px;
width: 100px;
border-radius: 50px;
text-align: center;
line-height: 100px;
/*margin-left: 20px;*/
}
.intro .container .row .cards .card .icon i{
font-size: 30px;
background: #f0f0f0;
}
.intro .container .row .cards .card .content{
margin-left: 20px;
background: #fff;
}
.intro .container .row .cards .card .content h3{
margin-bottom: 8px;
font-size: 20px;
font-weight: 700;
line-height: 1.5;
background: #fff;
}
.intro .container .row .cards .card .content p{
font-size: 17px;
color: #999999;
background: #fff;
margin-bottom: 30px;
}
.about{
/*height: 600px;*/
/*background: red;*/
}
.about .container {
/*height: 500px;*/
/*background: darkblue;*/
}
.about .container .row{
/*height: 400px;*/
/*background: cyan;*/
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 40% 60%;
}
.about .container .row .card1{
/*background: orange;*/
padding-left: 15px;
} 
.about .container .row .card2{
/*background: gold;*/
padding-left: 63px;
padding-right: 15px;
}
.about .container .row .card2 .content{
	background: ghostwhite;
	padding-top: 72px;
	padding-bottom: 72px;
	padding-left: 48px;
	padding-right: 48px;
}
.about .container .row .card2 .content .sub-heading{
	margin-bottom: 5px;
	font-size: 12px;
	color: #fd4c82;
	font-weight: 900;
	letter-spacing: 2px;
}
.about .container .row .card2 .content h2{
	margin-bottom: 24px;
	font-size: 40px;
	line-height: 1.2;
	font-weight: 700;
}
.about .container .row .card2 .content p{
	font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999;
    margin-bottom: 16px;
}
.about .container .row .card2 .content .services{
	list-style: none;
	margin-top: 40px;
}
.about .container .row .card2 .content .services .list{
	display: flex;
/*	align-items: center;*/
	margin-bottom: 15px;
}
.about .container .row .card2 .content .services .list .logo{
	height: 40px;
	width: 40px;
	background: #fd4c82;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
}
.about .container .row .card2 .content .services .list .logo i{
	background: #fd4c82;
	font-size: 17px;
}
.about .container .row .card2 .content .services .list p{
	color: #000000;
	font-weight: 700;
	margin-left: 20px;
	font-size: 20px;
}
.appointment{
	background: #fff;
}
.appointment .container{
	background: #fff;
}
.appointment .container .row{
	background: #fff;
}
.appointment .container .row .content-box{
	padding-top: 48px;
	padding-bottom: 48px;
	padding-right: 15px;
	padding-left: 15px;
	background: #fff;
}
.appointment .container .row .content-box h3{
	margin-bottom: 30px;
	font-size: 14px;
	color: #fd4c82;
	background: #fff;
	letter-spacing: 1px;
	font-weight: 900;
	text-align: center;
}
.appointment .container .row .content-box .appointment-card{
	background: #fff;
}
.appointment .container .row .content-box .appointment-card .form{
	background: #fff;
}
.appointment .container .row .content-box .appointment-card .form .form-grid{
	background: #fff;
	display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols{
	background: #fff;
padding-right: 15px;
padding-left: 15px;
}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols .form-grp{
	margin-bottom: 16px;
	background: #fff;
}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols .form-grp .form-control{
/*	padding-top: 6px;*/
/*	padding-bottom: 6px;*/
	padding-right: 15px;
	padding-left: 15px;
	border: 1px solid rgba(0, 0, 0, 0.1) !important;
    height: 54px !important;
    padding-left: 15px;
    padding-right: 15px;
    background: #fff !important;
    color: rgba(0, 0, 0, 0.5) !important;
    font-size: 16px;
    box-shadow: none !important;
    width: 100%;
}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols .form-grp select{
	background: #fff;
	appearance: none;
	word-wrap: normal;
	height: 54px;
	border-radius: none;
}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols .form-grp textarea{
	appearance: none;

}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols .form-grp .btn{
	width: 113%;
	height: 54px;
	border: 1px solid #91c235;
	background: #91c235;
	font-size: 16px;
	color: #fff;
	border-radius: 5px;
	transition: 0.3s ;
}
.appointment .container .row .content-box .appointment-card .form .form-grid .cols .form-grp .btn:hover{
background: #fff;
color: #91c235;
}
.groomers{
padding-top: 119px;
padding-bottom: 119px;
}
.groomers .container .upper-section{
padding-bottom: 8px;
margin-bottom: 48px;
}
.groomers .container .upper-section .content{
padding-left: 15px;
padding-right: 15px;
text-align: center;
}
.groomers .container .upper-section .content span{
color: #fd4c82;
font-size: 12px;
font-weight: 900;
letter-spacing: 2px;
}
.groomers .container .upper-section .content h2{
font-size: 40px;
font-size: 700;
line-height: 1.2;
margin-top: 5px;
margin-bottom: 24px;
}
.groomers .container .lower-section{
/*	height: 700px;*/
/*	background: red;*/
}
.groomers .container .lower-section .cards{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}
.groomers .container .lower-section .cards .staff{
overflow: hidden;
margin-bottom: 30px;
}
.groomers .container .lower-section .cards .staff .image{
align-items: stretch;
}
.groomers .container .lower-section .cards .staff .image .img{
	background: url('/Users/krishjain/Desktop/CSS-TASKS/grid project/images/doc-1.jpg');
	height: 200px;
	width: 200px;
	background-position: top center;
	background-size: cover;
	box-sizing: border-box;
	border: 10px solid #f8f9fa;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
.groomers .container .lower-section .cards .staff .image .img:after{
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    content: '';
    opacity: 0;
}
.groomers .container .lower-section .cards .staff .text{
	position: relative;
	background: #fff;
	padding: 110px 30px 30px 30px;
	margin-top: -100px;
	text-align: center;
}
.groomers .container .lower-section .cards .staff .text h3{
	font-size: 20px;
	background: #fff;
	font-weight: 600;
	margin-bottom: 4px;
}
.groomers .container .lower-section .cards .staff .text span{
	color: #fd4c82;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px ;
	background: #fff;
	display: block;
	margin-bottom: 8px;
}
.groomers .container .lower-section .cards .staff .text .social{
	background: #fff;
}
.groomers .container .lower-section .cards .staff .text .social .social-links{
	margin-bottom: 16px;
	list-style: none;
	background: #fff;
}
.groomers .container .lower-section .cards .staff .text .social .social-links li{
	background: ;
	display: inline-block;
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 6px;
	text-decoration: none;
}
.groomers .container .lower-section .cards .staff .text .social .social-links a{
	width: 34px;
	height: 34px;
	background: #fd4c82;
	text-decoration: none;
	display: block;
	line-height: 34px;
}
.groomers .container .lower-section .cards .staff .text .social .social-links i{
	text-decoration: none;
	background: #fd4c82;
	color: #fff;
}